<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="100dp"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:padding="32dp"
            android:src="@drawable/ic_drone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lssa_red"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/lssaTextViewActionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dashboard Action"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lssaTextViewActionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:text="Dashboard Action Description"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>