<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_lssa_main"
    app:startDestination="@id/siteListFragment">

    <!-- Welcome/Loading Screen -->
    <fragment
        android:id="@+id/lssaWelcome"
        android:name="za.co.lsmc.fragments.LSSAWelcomeFragment"
        android:label="fragment_lssa_welcome"
        tools:layout="@layout/fragment_lssa_welcome" />

    <!-- Main Site Survey Screen -->
    <fragment
        android:id="@+id/lssaSiteSurveyMain"
        android:name="za.co.lsmc.LSSASiteSurveyMain"
        android:label="fragment_lssa_site_survey_main"
        tools:layout="@layout/fragment_lssa_site_survey_main" />

    <!-- Navigation from Welcome to Main -->
    <action
        android:id="@+id/action_welcome_to_main"
        app:destination="@id/lssaSiteSurveyMain" />

    <fragment
        android:id="@+id/siteListFragment"
        android:name="za.co.lsmc.fragments.SiteListFragment"
        android:label="Site List" >
        <action
            android:id="@+id/action_siteList_to_siteDashboard"
            app:destination="@id/siteDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteDashboardFragment"
        android:name="za.co.lsmc.fragments.SiteListFragment"
        android:label="Site Dashboard" >
        <argument
            android:name="siteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/LSSA_Fragment_Access_Route"
        android:name="za.co.lsmc.fragments.AccessRoute"
        android:label="lssa_fragment_access_route"
        tools:layout="@layout/lssa_fragment_access_route" />

</navigation>